apiVersion: v1
kind: Service
metadata:
  name: paysgift-admin-service
  namespace: paysgift
spec:
  type: LoadBalancer 
  ports:
    - port: 5001
      targetPort: 3001
  selector:
    app: paysgift-admin-app