apiVersion: apps/v1
kind: Deployment
metadata:
  name: paysgift-apigateway-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: paysgift-apigateway-app
  template:
    metadata:
      labels:
        app: paysgift-apigateway-app
    spec:
      containers:
      - name: paysgift-apigateway-app
        image: paysgift-apigateway:latest  # Use the local image name
        ports:
        - containerPort: 7000