apiVersion: v1
kind: Service
metadata:
  name: paysgift-apigateway-service
spec:
  type: NodePort
  selector:
    app: paysgift-apigateway-app
  ports:
  - protocol: TCP
    port: 7000
    targetPort: 7000